{
  "name": "@princeton98/lotide",
  "version": "1.0.1",
  "description": "A library of functions, focused on arrays and objects.",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princeton98/lotide.git"
  },
  "author": "Princeton Arulnesan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/princeton98/lotide/issues"
  },
  "homepage": "https://github.com/princeton98/lotide#readme"
}
